# WpfApp04

./: .gitignore  1MainWindow — копия_перед добавлением контрола чекбоксов.xaml  CarAccident365.psd  README.md  ToolbarBackup.txt  WpfApp04.sln
CarEditor48/: App.config  App.xaml  App.xaml.cs  CarEditor48.csproj  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
LampFrame01/: App.xaml  App.xaml.cs  LampFrame01.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp04/: App.xaml.cs  DbRouteDrawer.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp04.csproj
WpfApp04/Controls/: BrakeChecksTabControl.xaml  BrakeChecksTabControl.xaml.cs  BridgeControl.xaml  BridgeControl.xaml.cs  CrossingControl.xaml  CrossingControl.xaml.cs  CrossingPieceControl.xaml  CrossingPieceControl.xaml.cs  CurrentKindChangeEditControl.xaml  CurrentKindChangeEditControl.xaml.cs  DbRouteEmapControl.xaml  DbRouteEmapControl.xaml.cs  DrawingCanvas.cs  EgisPreview.xaml  EgisPreview.xaml.cs  EgisSearchControl.xaml  EgisSearchControl.xaml.cs  ImportOptionsControl.xaml  ImportOptionsControl.xaml.cs  InclineControl1.xaml  InclineControl1.xaml.cs  InclineEditor.xaml  InclineEditor.xaml.cs  InclinesTabControl.xaml  InclinesTabControl.xaml.cs  KmControl.xaml  KmControl.xaml.cs  KmEditMenu.xaml  KmEditMenu.xaml.cs  KmEditTabControl.xaml  KmEditTabControl.xaml.cs  MainToolBar.xaml  MainToolBar.xaml.cs  NeutralControl2.xaml  NeutralControl2.xaml.cs  NeutralSectionControl.xaml  NeutralSectionControl.xaml.cs  ObjectSearchTabControl.xaml  ObjectSearchTabControl.xaml.cs  PkLineControl.xaml  (+37 more)
WpfApp04/Resources/: Vaz21099.mesh
(+50 files in other folders)
