<UserControl x:Class="WpfApp04.Controls.PlatformsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp04.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid x:Name="EgisPlatformsGrid"  
                  AutoGenerateColumns="False" 
                  Background="#FFF0F0F0" 
                  HorizontalGridLinesBrush="Gray" 
                  VerticalGridLinesBrush="Gray" 
                  ColumnHeaderHeight="60" 
                  CanUserResizeRows="False" 
                  HorizontalAlignment="Left" 
                  CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя платформы" Binding="{Binding Path=PlatformName}" Width="160"/>
                <DataGridTextColumn Header="Нач Км" Binding="{Binding Path=StartPointOnTrackKm}" Width="60"/>
                <DataGridTextColumn Header="Нач Пк" Binding="{Binding Path=StartPointOnTrackPk}" Width="60"/>
                <DataGridTextColumn Header="Нач М" Binding="{Binding Path=StartPointOnTrackM}" Width="60"/>
                <DataGridTextColumn Header="Кон Км" Binding="{Binding Path=EndPointOnTrackKm}" Width="60"/>
                <DataGridTextColumn Header="Кон Пк" Binding="{Binding Path=EndPointOnTrackPk}" Width="60"/>
                <DataGridTextColumn Header="Кон М" Binding="{Binding Path=EndPointOnTrackM}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
