<Window x:Class="WpfApp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp04.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Left="0" Top= "0"
        WindowState="Maximized"
        
        Title="MainWindow"  Width="1920" Height="900" Closing="Window_Closing" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <local:MainToolBar x:Name="MainToolBarControl"
                           OpenFileClicked="OpenFile_Click"
                           OpenForImport_menuItemClicked="OpenForImport_menuItem_Click"
                           CloseFileClicked="CloseFile_Click"
                           ElectonicMapClicked="ElectonicMap_menuItem_Click"
                           EmapShowClicked="EmapShowMenuItem_Click"
                           TestClicked="Test_Click"
                           EgisConnectClicked="EgisConnectMenuItem_Click"
                           EgisDisconnectClicked="EgisDisconnectMenuItem_Click"
                           ExportSpeedsClicked="ExportSpeedsClick"
                           ScaleKeyDown="ScaletextBox_KeyDown"
                           ShowInclineControlClicked="ShowInclineItemCLick"
                           DeleteNopointSignClicked="DeleteNopointSign_Click"
                           DelerteNoPointUkspsClicked="DelerteNoPointUksps_Click"
                           DelerteNoPointKtsmClicked="DelerteNoPointKtsm_Click"
                           DelerteNoPointCrossingClicked="DelerteNoPointCrossing_Click"
                           DeleteNopointSign2Clicked="DeleteNopointSign2_Click"
                           DeleteAllInclinesClicked="DeleteAllInclines_Click"
                           FrogModelMenuItemClicked="FrogModelMenuItem_Click"
                           AutoBlockFrequency1Clicked="AutoBlockFrequency1_Click"
                           AutoBlockFrequency2Clicked="AutoBlockFrequency2_Click" />


        <GridSplitter x:Name="HorisontalSplitter" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" ShowsPreview="False" Height="6"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Grid.RowSpan="1"  >

            <local:DrawingCanvas x:Name="wrapPanel" Focusable="true" Background="Transparent" 
                      Height="560"
                      MouseRightButtonDown="wrapPanel_MouseRightButtonDown" 
                      MouseLeftButtonDown="wrapPanel_MouseLeftButtonDown" 
                      MouseWheel="ScrollViewer_MouseWheel" VerticalAlignment="Bottom" >

            </local:DrawingCanvas>
        </ScrollViewer>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">

            <TabItem Header="ЕГИС">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:EgisSearchControl x:Name="EgisSearchControl1"
                                             StationToFindKeyDown="StaitonToFindTextBox_KeyDown"
                                             EgisFindStationClicked="EgisFindStationButton_Click"
                                             EgisLoadDataClicked="EgisLoadDataButton_Click"
                                             ShowEgisPreviewClicked="ShowEgisPreviewButton_Click"
                                             EgisStationsGridDoubleClick="EgisStationsGrid_MouseDoubleClick"
                                             EgisTrackGridDoubleClick="EgisTrackGrid_MouseDoubleClick"
                                             EgisTrackGridSelectionChanged="EgisTrackGrid_SelectionChanged"
                                             MaintrackRadioButtonChecked="MaintrackRadioButton_Checked"
                                             SideTrackRadioButtonChecked="SideTrackRadioButton_Checked"
                                             UpUsageDirectionToFindRadioButtonChecked="UpUsageDirectionToFindRadioButton_Checked"
                                             DownUsageDirectionToFindRadioButtonChecked="DownUsageDirectionToFindRadioButton_Checked"
                                             FreightSpeedRadioButtonChecked="FreightSpeedRadioButton_Checked"
                                             PassSpeedRadioButtonChecked="PassSpeedRadioButton_Copy1_Checked"
                                             HighSpeedRadioButtonChecked="HighSpeedRadioButton_Checked"
                                             VeryHighSpeedRadioButtonChecked="VeryHighSpeedRadioButton_Checked"
                                             EtrainSpeedRadioButtonChecked="EtrainSpeedRadioButton_Checked"
                                             MvpsSpeedRadioButtonChecked="MvpsSpeedRadioButton_Checked"
                                             PrigSpeedRadioButtonChecked="PrigSpeedRadioButton_Checked"
                                             StationDataGridSourceRadioButtonEgisChecked="StationDataGridSourceRadioButtonEgis_Checked"
                                             StationDataGridSourceRadioButtonDbChecked="StationDataGridSourceRadioButtonDb_Checked"
                                             StationDataGridSourceRadioButtonToAddChecked="StationDataGridSourceRadioButtonToAdd_Checked"
                                             ></local:EgisSearchControl>

                    <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="6" HorizontalAlignment="Center" />
                    

                    <TabControl Grid.Column="2">
                        <TabItem Header="Импорт">
                            <Grid Background="#FFE5E5E5">
                                <local:TabImportControl x:Name="TabImportControl1"
                                    AddSegmentsToFillFromEgisClicked="AddSegmentsToFillFromEgisButton_Click"
                                    FillFromEgisClicked="FillFromEgisButton_Click"
                                    InsertFromEgisToBaseClicked="InsertFromEgisToBaseButton_Click"
                                    ClearToAddListsClicked="ClearToAddListsButtony_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Поиск объекта">
                            <Grid Grid.Column="2">
                                <local:ObjectSearchTabControl x:Name="ObjectSearchTabControl1"
                                                              EgisFindPointObjectsClicked="EgisFindPointObjectsButton_Click"
                                                              EgisFoundPointObjectsGridDoubleClick="EgisFoundPointObjectsGrid_MouseDoubleClick">
                                </local:ObjectSearchTabControl>
                            </Grid>

                        </TabItem>
                        <TabItem Header="PointOntrack">
                            <Grid >
                                <local:PointOnTrackTabControl x:Name="PointOnTrackTabControl1"
                                    PointOnTrackEditGridSelectionChanged="PointOnTrackEditGrid_SelectionChanged"
                                    SaveToDbClicked="SaveToDbButton1_Click"
                                    AddPointOnTrackClicked="AddPointOnTrackButton1_Click" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Скорость">
                            <Grid  Background="#FFE5E5E5">
                                <local:SpeedEditTabControl x:Name="SpeedEditTabControl1"
                                    SpeedDataGridSelectionChanged="SpeedDataGrid_SelectionChanged"
                                    SpeedDataGridRowEditEnding="SpeedDataGrid_RowEditEnding"
                                    AddSpeedClicked="AddSpeedButton_Click"
                                    DeleteSpeedClicked="DeleteSpeedButton_Click"
                                    DeleteAllSpeedClicked="DeleteAllSpeedButton_Click"
                                    RouteCoordinateCheckBoxChecked="RouteCoordinateCheckBox_Checked"
                                    RouteCoordinateCheckBoxUnchecked="RouteCoordinateCheckBox_Unchecked"
                                    SegmentIdTextBoxKeyDown="SegmentIdTextBox_KeyDown"
                                    SetSpeedSegmentIdClicked="SetSpeedSegmentIdButton_Click"
                                    FillEmptySpeedsClicked="FillEmptySpeedsButton_Click"
                                    SaveSpeedClicked="SaveSpeedButton_Click" />
                            </Grid>

                        </TabItem>
                        <TabItem Header="Километры">
                            <Grid Background="#FFE5E5E5">
                                <local:KmEditTabControl x:Name="KmEditTabControl1"
                                    KmGridSelectionChanged="KmGrid_SelectionChanged"
                                    DbKmSetLengthClicked="DbKmSetLengthButton_Click"
                                    DbKmSegmentGroupSetLengthClicked="DbKmSegmentGroupSetLengthButton_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Платформы">
                            <Grid Background="#FFE5E5E5">
                                <local:PlatformsTabControl x:Name="PlatformsTabControl1"></local:PlatformsTabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Светофоры">
                            <Grid Background="#FFE5E5E5">
                                <local:TrafficLightsTabControl x:Name="TrafficLightsTabControl1"
                                    EgisToExportTrafficLightsGridSelectionChanged="EgisToExportTrafficLightsGrid_SelectionChanged"
                                    AddTrafficLightToAddListClicked="AddTrafficLightToAddList_Click"
                                    InsertTrafficLightsToDbClicked="InsertTrafficLightsToDb_button_Click"
                                    SetAll4AbValueClicked="SetAll4AbValue_button_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Станции">
                            <Grid Background="#FFE5E5E5">
                                <local:StationsTabControl  x:Name="StationsTabControl1"
                                    ImportInitialStationNamesToBaseClicked="ImportInitialStationNamesToBaseButton_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Уклоны">

                            <Grid >
                                <local:InclinesTabControl x:Name="InclinesTabControl1"
                                    ExportInclinesToExcelClicked="ExportInclinesToExcelButton_Click" />
                            </Grid>

                        </TabItem>
                        <TabItem Header="ПТ">
                            <Grid>
                                <local:BrakeChecksTabControl x:Name="BrakeChecksTabControl1"
                                    EgisPtGridSelectionChanged="EgisPtGrid_SelectionChanged" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header ="ElectronicMap">
                <Grid Name="DbRouteEmapGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:DbRouteEmapControl  x:Name="DbRouteEmapControl_1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
