<Window x:Class="WpfApp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp04.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Left="0" Top= "0"
        WindowState="Maximized"
        
        Title="MainWindow"  Width="1920" Height="900" Closing="Window_Closing" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <local:MainToolBar x:Name="MainToolBarControl"
                           
                           OpenForImport_menuItemClicked="OpenForImport_menuItem_Click"
                           CloseFileClicked="CloseFile_Click"
                           ElectonicMapClicked="ElectonicMap_menuItem_Click"
                           
                           
                           
                           
                           ScaleEnterKeyDown="ScaletextBox_KeyDown"

                           
                            />


        <GridSplitter x:Name="HorisontalSplitter" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" ShowsPreview="False" Height="6"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Grid.RowSpan="1"  >

            <local:DrawingCanvas x:Name="wrapPanel" Focusable="true" Background="Transparent" 
                      Height="560"
                      MouseRightButtonDown="wrapPanel_MouseRightButtonDown" 
                      MouseLeftButtonDown="wrapPanel_MouseLeftButtonDown" 
                      MouseWheel="ScrollViewer_MouseWheel" VerticalAlignment="Bottom" >

            </local:DrawingCanvas>
        </ScrollViewer>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">

            <TabItem Header="ЕГИС">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:EgisSearchControl x:Name="EgisSearchControl1"
                                             
                                             DataGridSorceRadioButtonChanged="EgisSearchControl1_DataGridSorceRadioButtonChanged"
                                             ></local:EgisSearchControl>

                    <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="6" HorizontalAlignment="Center" />
                    

                    <TabControl Grid.Column="2">
                        <TabItem Header="Импорт">
                            <Grid Background="#FFE5E5E5">
                                <local:TabImportControl x:Name="TabImportControl1"
                                    AddSegmentsToFillFromEgisClicked="AddSegmentsToFillFromEgisButton_Click"
                                    FillFromEgisClicked="FillFromEgisButton_Click"
                                    
                                    ClearToAddListsClicked="ClearToAddListsButtony_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Поиск объекта">
                            <Grid Grid.Column="2">
                                <local:ObjectSearchTabControl x:Name="ObjectSearchTabControl1"
                                                              EgisFindPointObjectsClicked="EgisFindPointObjectsButton_Click"
                                                              EgisFoundPointObjectsGridDoubleClick="EgisFoundPointObjectsGrid_MouseDoubleClick">
                                </local:ObjectSearchTabControl>
                            </Grid>

                        </TabItem>
                        <TabItem Header="PointOnTrack">
                            <Grid >
                                <local:PointOnTrackTabControl x:Name="PointOnTrackTabControl1"
                                    
                                    
                                    AddPointOnTrackClicked="AddPointOnTrackButton1_Click" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Скорость">
                            <Grid  Background="#FFE5E5E5">
                                <local:SpeedEditTabControl x:Name="SpeedEditTabControl1"

                                    
                                    SpeedDataGridSpeedChanged="SpeedDataGrid_SpeedChanged"
                                    
                                    
                                     />
                            </Grid>

                        </TabItem>
                        <TabItem Header="Километры">
                            <Grid Background="#FFE5E5E5">
                                <local:KmEditTabControl x:Name="KmEditTabControl1"
                                    
                                     />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Платформы">
                            <Grid Background="#FFE5E5E5">
                                <local:PlatformsTabControl x:Name="PlatformsTabControl1"></local:PlatformsTabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Светофоры">
                            <Grid Background="#FFE5E5E5">
                                <local:TrafficLightsTabControl x:Name="TrafficLightsTabControl1"
                                    
                                    AddTrafficLightToAddListClicked="AddTrafficLightToAddList_Click"
                                     />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Станции">
                            <Grid Background="#FFE5E5E5">
                                <local:StationsTabControl  x:Name="StationsTabControl1"
                                     />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Уклоны">

                            <Grid >
                                <local:InclinesTabControl x:Name="InclinesTabControl1" />
                            </Grid>

                        </TabItem>
                        <TabItem Header="ПТ">
                            <Grid>
                                <local:BrakeChecksTabControl x:Name="BrakeChecksTabControl1" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header ="ElectronicMap">
                <Grid Name="DbRouteEmapGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:DbRouteEmapControl  x:Name="DbRouteEmapControl_1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
